#### Đối Chiếu UNT Tân Hưng

#### Group các giao dịch PU theo tháng hạch toán.

In [19]:
import pandas as pd
#read dataframe encode utf-8
df = pd.read_excel(r'.\input\sodathutheobienlai_tanhung.xlsx',header=0)
df['Ngày hạch toán'] = pd.to_datetime(df['Ngày hạch toán'])
df['Tháng'] = df['Ngày hạch toán'].dt.to_period('M')
df = df.groupby('Tháng').agg({'Số tiền hạch toán':'sum'}).reset_index()
df['Số tiền hạch toán'] = df['Số tiền hạch toán'].astype(float)
display(df)

     Tháng  Số tiền hạch toán
0  2023-01         84282559.0
1  2023-03          8236332.0
2  2023-04        368085700.0
3  2023-05         10749054.0
4  2023-06           137280.0
5  2023-07            63360.0
6  2023-08           478110.0
7  2023-10         27883524.0

In [21]:
df_p9 = pd.read_excel(r'.\input\chungtuP9_tanhung2023.xlsx',header=0)
print(df_p9.columns)
#group số tiền theo tháng dựa vào ngày nộp thuế
df_p9['Ngày nộp thuế'] = pd.to_datetime(df_p9['Ngày nộp thuế'])
df_p9['Tháng'] = df_p9['Ngày nộp thuế'].dt.to_period('M')
df_p9 = df_p9.groupby('Tháng').agg({'Số tiền':'sum'}).reset_index()
df_p9['Số tiền'] = df_p9['Số tiền'].astype(float)
display(df_p9)

Index(['Mã số thuế', 'Tên NNT', 'Số chứng từ', 'Số tiền', 'Tiểu mục',
       'Ngày nộp thuế', 'Ngày hạch toán'],
      dtype='object')

      Tháng     Số tiền
0   2023-01   2031076.0
1   2023-03  20181789.0
2   2023-04  11864491.0
3   2023-05  11457702.0
4   2023-06  10031177.0
5   2023-07  35527917.0
6   2023-08  15666119.0
7   2023-09  33620093.0
8   2023-10  25851944.0
9   2023-11  16199002.0
10  2023-12  14227653.0